* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-primary: #5854c7;
  --color-red: rgba(255, 0, 0);
  --color-green: #00c476;
  --color-white: #fff;
  --color-black: #000;
  --color-light-white: rgba(255, 255, 255, 0.7);
  --color-bg: #0f0f3e;
  --color-bg2: #2e3267;
  --color-bg3: #424890;

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-black);
  background-color: var(--color-white);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}

nav a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background-color: var(--color-red);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: bold;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-red);
  color: var(--color-white);
}
.people-img {
  height: 35px;
  border-radius: 25%;
  border: white 3px solid;
  width: 35px;
}

/*======================== Navbar ======================*/

nav {
  height: 5rem;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 11;
  background-color: var(--color-black);
}
.nav-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 2.3rem;
  cursor: pointer;
}
.nav-menu a:hover {
  background-color: var(--color-green);
  padding: 5px;
  border-radius: 20px;
}
.main-icon {
  font-size: 2rem;
  font-weight: bold;
}
.menu-img {
  height: 35px;
  border-radius: 50%;
  border: var(--color-light-white) 4px solid;
  width: 35px;
}

/*======================= End Navbar ======================*/

/*======================= Header ======================*/

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  /* background-color: red; */
}
.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-top: 40px;
  /* background-color: #000; */
}
.header-1st img {
  height: 250px;
  border-radius: 15%;
  /* border-bottom-right-radius: 15%; */
  border: 10px solid black;
}
.header-2nd h6 {
  padding: 0 3px;
  background-color: var(--color-bg2);
  display: inline-block;
  border-radius: 20%;
  color: var(--color-green);
}
.header-2nd p {
  font-size: 0.85rem;
}
.header-profile {
  display: flex;
  align-items: center;
  padding-top: 8px;
  gap: 1rem;
}
.profile-details h4 {
  font-size: 1rem;
}
.profile-details p {
  font-size: 0.5rem;
}

/*======================= End Header ======================*/

/*======================= Section ======================*/

.section-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding-top: 1rem;
}
.sec-blog-img {
  height: 150px;
  border-radius: 30px;
  width: 95%;
  border: 8px solid var(--color-black);
}
.sec-img h6 {
  padding: 0 3px;
  background-color: var(--color-bg2);
  display: inline-block;
  border-radius: 20%;
  color: var(--color-green);
}
.sec-img h3 {
  font-size: 1.2rem;
}
.sec-img p {
  font-size: 0.8rem;
}
.header-profile img {
  width: 28px;
  height: 28px;
}
.profile-details h4 {
  font-size: 0.75rem;
}
.profile-details p {
  font-size: 0.5rem;
}

/*======================= End-Section ======================*/

/*======================= post-type ======================*/

.container-post-type {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.3rem;
  text-align: center;
}
.horizontal-line {
  height: 2px;
  background-color: var(--color-black);
}
.p-t {
  background-color: var(--color-bg);
  padding: 5px 0;
  border-radius: 20px;
  color: var(--color-white);
}
.p-t:hover {
  background-color: var(--color-green);
}
/*======================= End-post-type ======================*/

/*======================= footer ======================*/
footer {
  background-color: var(--color-black);
  height: auto;
}
.all-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 190px;
  padding-bottom: 1rem;
}
.info-same {
  display: flex;
  flex-direction: column;
}
.info-same h3 {
  font-size: 1.15rem;
  color: var(--color-green);
  padding-bottom: 0.5rem;
}
.info-same a {
  font-size: 0.9rem;
  color: #999;
}
.info-same a:active {
  color: var(--color-red);
}
footer p {
  color: var(--color-white);
  text-align: center;
  /* color: var(--color-green); */
}

.social-icon a {
  padding: 14px;
  border-radius: 40%;
  background-color: var(--color-bg);
  margin-left: 15px;
  color: var(--color-white);
}
.social-icon {
  text-align: center;
  padding: 3rem 0;
}
/*======================= End-footer ======================*/

/*======================= About ======================*/

.content-about h1 {
  height: 100vh;
  align-items: center;
  color: var(--color-black);
  display: flex;
  justify-content: center;
}

/*======================= End About ======================*/

/*======================= Services ======================*/

.content-services h1 {
  height: 100vh;
  align-items: center;
  color: var(--color-black);
  display: flex;
  justify-content: center;
}

/*======================= End-Services ======================*/

/*======================= Contact ======================*/

.content-contact h1 {
  height: 100vh;
  align-items: center;
  color: var(--color-black);
  display: flex;
  justify-content: center;
}

/*======================= End-Contact ======================*/

/*======================= sign-in ======================*/

.signup {
  padding: 7.3rem 12px 0;
  width: 300px;
  background-color: var(--color-white);
  margin: 2.5% auto 0;
  text-align: center;
  box-shadow: 0, 0, 3px, 0 rgba(0, 0, 0, 0.3);
  border: 2px solid black;
}
.signup h1 {
  color: #1c8adb;
  margin-bottom: 3%;
}
.signup form .ep {
  margin: 6px 0px;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  border: 1px solid #999;
  outline: none;
}
.button {
  margin: 7px 0px;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 15px;
}
.btns {
  background-color: #1c8adb;
}
.btnl {
  background-color: #21afde;
}
.signup h3 {
  font-size: 14px;
}
span a {
  text-decoration: none;
}
hr {
  margin: 20px;
  width: 80%;
}
.or {
  background-color: #fff;
  width: 30px;
  margin: -31px auto 10px;
}
.logo-sign {
  width: 70px;
  margin-top: -47px;
  margin-left: 100px;
}

/*======================= end-sign-in ======================*/

/*======================= big screen ======================*/

@media screen and (min-width: 992px) {
  nav {
    background-color: black;
  }
}

/*======================= End-big screen ======================*/

/*======================= Small screen ======================*/

@media screen and (max-width: 480px) {
  .container {
    width: var(--container-width-sm);
    margin: 0 auto;
  }
  /* nav */
  nav {
    height: auto;
    position: relative;
  }
  .nav-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .nav-container a {
    padding-bottom: 1rem;
  }
  .nav-menu a {
    font-size: 17px;
    font-weight: bolder;
    padding-bottom: 10;
    /* border-bottom: 1px solid var(--color-light-white); */
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }

  /* header */
  header {
    margin-top: -70px;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 0px;
  }

  /* section */
  .section-container {
    display: flex;
    flex-direction: column;
  }

  /* footer */
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  .all-info {
    display: flex;
    flex-direction: row;
    padding: 0;
    padding-bottom: 1rem;
  }
  .info-same h3 {
    font-size: 9px;
  }
  .info-same a {
    font-size: 7px;
  }
  .sec-img {
    padding-bottom: 0.8rem;
  }
}

/*======================= End-Small screen ======================*/

/*======================= middle screen ======================*/

/*======================= End-middle screen ======================*/
